<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 어제 그린지도는 아마 이 지도가 맞을 지도...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.js"></script>
    <style>
    h1{
      text-align: center;
    }
    h5{
      text-align: right;
      padding-bottom: 10px;
      margin:0px;
      border-bottom: 1px solid gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index{
      border-right: 1px solid gray;
      text-align: center;
      text-decoration: none;
    	color: #7C96C9;
    }
    #info{
      border-left: 1px solid gray;
      text-align: center;
      padding: 10px;
    }
    #text{
      color: black;
      text-decoration: none;
    }
    a{
    	font-size: px;
    	text-decoration: none;
    	color: #7C96C9;
    }
    </style>
</head>

<body>
  <h1><a href="SchoolMapTest.html"  id="text">내가 어제 그린 지도는 아마 이 지도가 맞을 지도...</a></h1>
  <h5>TEAM 대동ㅇㅈ도</h5>
  <div id="grid">
  <div id="index">
    <h4><a href="About.html">About</a></h4>
    <h4><a href="SchoolMapTest.html">SchoolMap</a></h4>
    <h4><a href="http://jeju-s.jje.hs.kr">JSHS</a></h4>
    <h4><a href="TMI.html">TMI</a></h4>
  </div>
  <div id="info">
    <img src="school.png">
      <h4>- 웹사이트에서 직접 제작한 뷰어를 통해 360도 관찰이 가능하며, 학교 내 원하는 장소의 확대와 축소 보기가 가능하다.</h4>
      <!-- <h4>- 학교 안내도에서 보고자 하는 장소를 클릭하면 바로 해당 장소의 이미지가 연동된다.</h4> -->
      <h4>- 스트리트 뷰 이미지 내 해당 장소마다 명칭을 명시해주어 어떤 용도의 장소인지 알기 쉽게 하였다.</h4>
      <h4>- 좌측 상단의 메뉴를 통해 제주과학고등학교 홈페이지로 바로 이동할 수 있도록 하였다.</h4>
  </div>
</div>
</body>
</html>
